# shoppingMall

./: .gitignore  build.gradle
src/main/java/com/shop/shoppingmall/test/: TestController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/common/bootstrap/: bootstrap.esm.js
src/main/resources/static/common/common/: common.css  common.js
src/main/resources/static/header/: header.css
src/main/resources/static/items/: items.css
src/main/resources/static/main/css/: main.css
src/main/resources/static/notice/: notice.css  notice_detail.js  notice_view.js
src/main/resources/static/notice/css/: notice.css
src/main/resources/static/notice/js/: noticeJs.js
src/main/resources/static/reservation/: reservation.css
src/main/resources/static/user/: user.css  user.js
src/main/resources/templates/common/error/: exception.html
src/main/resources/templates/common/fragments/: footer.html  header.html
src/main/resources/templates/common/layouts/: layout.html
src/main/resources/templates/dev/: dev.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/page/: main.html
src/main/resources/templates/page/admin/: myPage.html
src/main/resources/templates/page/items/: items.html
src/main/resources/templates/page/map/: loadMap-V.html
src/main/resources/templates/page/notice/: notice-I.html  notice-V.html  notice_detail.html  notice_insert.html  notice_list.html  notice_manage.html  notice_view.html
src/main/resources/templates/page/reservation/: reservation-V.html  reservation_list.html  reservation_view.html
src/main/resources/templates/page/user/: admin.html  denied.html  login.html  signUp.html
(+32 files in other folders)
